# todo: Should check the installation is correct or not! Do it in the kusion repo.
name: installation check
on: 
  push:
    branches:
      - main
    paths:
      - 'static/scripts/**'
  pull_request:
    branches: 
      - 'main'
    paths:
      - 'static/scripts/**'
jobs:
  check-scripts-on-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: check install script
        run: static/scripts/install.sh
      - name: check uninstall script
        run: static/scripts/uninstall.sh
  check-brew-on-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: brew install kusion
        run: brew install KusionStack/tap/kusion
  check-scripts-on-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: check install script
        run: static/scripts/install.sh
      - name: check uninstall script
        run: static/scripts/uninstall.sh
  check-brew-on-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: Homebrew/actions/setup-homebrew@master
      - name: brew install kusion
        run: brew install KusionStack/tap/kusion
        shell: bash -ieo pipefail {0}
#  check-powershell-on-windows:
#    runs-on: windows-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: check install script
#        run: static/scripts/install.ps1
#        shell: powershell
#      - name: check kusion run
#        run: C:\kusion\kusion.exe compile -w static/stack -o stdout
#        shell: powershell
#  check-scoop-on-windows:
#    runs-on: windows-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: scoop install kusion
#        run: |
#          iex "& {$(irm get.scoop.sh)} -RunAsAdmin"
#          scoop bucket add KusionStack https://github.com/KusionStack/scoop-bucket.git
#          scoop install KusionStack/kusion
#          # kusion compile -w static/stack -o stdout
#        shell: powershell
